define MAX_GLOBAL_PREFIXES=1000000;
define NET_AS=76103;
define BGP_PORT=1179;
define RELAY_PORT=11079;

#define NET_PFX = 10.2.0.0/16;
define NET_LOCAL = [10.2.0.0/16{16,32}];

define NET_HOSTNAME = "relay.bgp.si-01.nixnodes.net";
define NET_NAME	= "NixNodes-TESTNET";

table net_default;
