filter imp {
        if net ~ NET_LOCAL then
                reject;
        bgp_next_hop = from;
        if ( bgp_path.last != bgp_remote_as ) then
                bgp_path.prepend(bgp_remote_as);
        accept;
};

filter exp {
        accept;
};

