protocol static net_default_announce {
        table net_default;
        brc 1;
        route 10.2.0.0/16 reject;
        import filter {
                bgp_community.add((0xFF,0xFF));
                accept;
        };
}

