template bgp bgp_relay {
  local 172.22.177.177 as NET_AS;
  table net_default;
  path metric 1;
  multihop 10;
  gateway recursive;
  import filter imp;
  export filter exp;  
  import limit 100000;
  relay  {
	secure port 11079;
	sslkey "server.key";
	sslcert "server.crt";
  };
};

